// Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент – масив, який міститиме будь-які дані, другий аргумент – тип даних.
// Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих,
//  тип яких був переданий другим аргументом. Тобто якщо передати масив [‘hello’, ‘world’, 23, ’23’, null], і другим аргументом передати ‘string’, 
//  то функція поверне масив [23, null].

let arr = ['hello', 'world', 23, '23', null];


function filterBy(arr, type){
let res = [];
for (let i = 0; i < arr.length; i++) {  
    if(typeof arr[i] !== type) {
        res.push(arr[i]);
    }
}
 return res;
}

console.log(filterBy(arr, 'string'));

    // Опишіть своїми словами як працює метод forEach.
    // Перебирає массив викликаючи колбек функцію та використовуючи три параметра
    // Як очистити масив?
    // splice
    // Як можна перевірити, що та чи інша змінна є масивом?
    //isArray()